<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubmissionsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Submission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateSubmitted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reply" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobBoard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobBoardId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubmittedThrough" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListingWebAddress" Type="String" MaxLength="2083" FixedLength="false" Unicode="true" />
    <Property Name="CompanyWebAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SubmissionsDbEntitiesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Submissions" EntityType="Self.Submission" />
  </EntityContainer>
</Schema>