<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubmissionsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Submissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateSubmitted" Type="date" Nullable="false" />
    <Property Name="Reply" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="JobBoard" Type="nvarchar" MaxLength="50" />
    <Property Name="JobBoardId" Type="nvarchar" MaxLength="50" />
    <Property Name="SubmittedThrough" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ListingWebAddress" Type="nvarchar" MaxLength="2083" />
    <Property Name="CompanyWebAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SubmissionsDbModelStoreContainer">
    <EntitySet Name="Submissions" EntityType="Self.Submissions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>