<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SubmissionsDbModelStoreContainer" CdmEntityContainer="SubmissionsDbEntitiesContext">
    <EntitySetMapping Name="Submissions">
      <EntityTypeMapping TypeName="SubmissionsDbModel.Submission">
        <MappingFragment StoreEntitySet="Submissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="JobBoard" ColumnName="JobBoard" />
          <ScalarProperty Name="JobBoardId" ColumnName="JobBoardId" />
          <ScalarProperty Name="SubmittedThrough" ColumnName="SubmittedThrough" />
          <ScalarProperty Name="ListingWebAddress" ColumnName="ListingWebAddress" />
          <ScalarProperty Name="CompanyWebAddress" ColumnName="CompanyWebAddress" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>